# Digital-Nurture-JavaFSE-ID-6378107-

./: .gitignore
1. JUnit_Basic Testing Exercises/Exercise 1 - Setting Up JUnit/: CalculatorTest.java  pom.xml
1. JUnit_Basic Testing Exercises/Exercise 2 - Writing Basic JUnit Tests/: CalculatorTest.java
1. JUnit_Basic Testing Exercises/Exercise 3 - Assertions in JUnit/: CalculatorTest.java
1. JUnit_Basic Testing Exercises/Exercise 4 - AAA Pattern, SetupTeardown/: CalculatorWithSetupTest.java
2. JUnit_Advanced Testing excercices/Exercise 1 - Parameterized Tests/: EvenChecker.java  EvenCheckerTest.java
2. JUnit_Advanced Testing excercices/Exercise 2 - Test Suites/: FirstTest.java
2. JUnit_Advanced Testing excercices/Exercise 3 - Test Execution Order/: AllTests.java  EvenChecker.java  OrderedTests.java  SecondTest.java
2. JUnit_Advanced Testing excercices/Exercise 4 - Exception Testing/: ExceptionThrower.java  ExceptionThrowerTest.java  pom.xml
2. JUnit_Advanced Testing excercices/Exercise 5 - Timeout and Performance Testing/: PerformanceTester.java  PerformanceTesterTest.java
3. Mockito excercises/Exercise 1 - Mocking and Stubbing/: MyServiceTest.java
3. Mockito excercises/Exercise 2 - Verifying Interactions/: MyServiceTest.java  pom.xml
3. Mockito excercises/Exercise 3 - Argument Matching/: Calculator.java  CalculatorTest.java
3. Mockito excercises/Exercise 4 - Handling Void Methods/: LoggerTest.java
3. Mockito excercises/Exercise 5 - Multiple Return Values/: MyService.java  MyServiceTest.java
3. Mockito excercises/Exercise 6 - Verifying Interaction Order/: MyServiceTest.java
3. Mockito excercises/Exercise 7 - Void Method That Throws Exception/: MyServiceTest.java
3. Mockito_Advanced exercises/Exercise 1 - Mocking Databases and Repositories/: Service.java  ServiceTest.java
3. Mockito_Advanced exercises/Exercise 2 - Mocking External Services (RESTful APIs)/: ApiService.java  ApiServiceTest.java  RestClient.java
3. Mockito_Advanced exercises/Exercise 3 - Mocking File IO/: FileService.java  FileServiceTest.java
3. Mockito_Advanced exercises/Exercise 4 - Mocking Network Interactions/: NetworkService.java  NetworkServiceTest.java
3. Mockito_Advanced exercises/Exercise 5 - Mocking Multiple Return Values/: MultiReturnServiceTest.java  Service.java
4. JUnit_Spring Test excercises/Exercise 1 - Basic Unit Test for a Service Method/: CalculatorService.java  CalculatorServiceTest.java
4. JUnit_Spring Test excercises/Exercise 2 - Mocking a Repository in a Service Test/: UserServiceTest.java
4. JUnit_Spring Test excercises/Exercise 4 - Integration Test with Spring Boot/: UserIntegrationTest.java
4. JUnit_Spring Test excercises/Exercise 5 - Test Controller POST Endpoint/: User.java  UserControllerTest.java  UserService.java
4. JUnit_Spring Test excercises/Exercise 6 - Test Service Exception Handling/: UserServiceExceptionTest.java
4. JUnit_Spring Test excercises/Exercise 7 - Test Custom Repository Query/: UserRepository.java  UserRepositoryTest.java
4. JUnit_Spring Test excercises/Exercise 8 - Test Controller Exception Handling/: GlobalExceptionHandler.java  UserControllerExceptionTest.java  UserRepository.java  pom.xml
4. JUnit_Spring Test excercises/Exercise 9 - Parameterized Test with JUnit/: CalculatorService.java  CalculatorServiceTest.java
5. Mockito_Mock dependencies exercises/Exercise 1 - Mocking a Service Dependency in a Controller Test/: User.java  UserControllerTest.java
5. Mockito_Mock dependencies exercises/Exercise 2 - Mocking a Repository in a Service Test/: UserServiceTest.java
5. Mockito_Mock dependencies exercises/Exercise 3 - Mocking a Service Dependency in an Integration Test/: UserController.java  UserIntegrationTest.java  UserRepository.java  UserService.java
6. SL4J Logging exercises/Exercise 2 - Parameterized Logging using SLF4J/: ParameterizedLoggingExample.java
6. SL4J Logging exercises/Exercise 3 - Using Different Appenders (Console + File)/: MultiAppenderLoggingExample.java  logback.xml  pom.xml
Algorithms Data Structures remaining Excersise/Exercise - 6/: Main.java
Algorithms_Data Structures/Exercise - 1/: Inventory.java  Main.java  Product.java
Algorithms_Data Structures/Exercise - 2/: Main.java  Product.java  SearchEngine.java
Algorithms_Data Structures/Exercise - 3/: Main.java  Order.java  SortUtils.java
Algorithms_Data Structures/Exercise - 4/: EmployeeManager.java  Main.java
Algorithms_Data Structures/Exercise - 5/: Main.java  Task.java  TaskManager.java
Algorithms_Data Structures/Exercise - 6/: Book.java  LibrarySearch.java
Algorithms_Data Structures/Exercise - 7/: FinancialForecast.java  Main.java
Design Patterns and Principles remaining exercises/Exercise - 10/: StudentView.java
Design Patterns and Principles remaining exercises/Exercise - 11/: CustomerRepositoryImpl.java  Main.java
Design Patterns and Principles remaining exercises/Exercise - 3/: Main.java
Design Patterns and Principles remaining exercises/Exercise - 4/: Main.java
Exercise 1 - Configuring a Basic Spring Application/: pom.xml
Exercise 3 - Implementing Logging with Spring AOP/: pom.xml
Exercise 7 - Implementing Constructor and Setter Injection/: pom.xml
Week - 2/6. SL4J Logging exercises/Exercise 1 - Logging Error Messages and Warning Levels using SLF4J/: pom.xml
Week - 2/6. SL4J Logging exercises/Exercise 1 - Logging Error Messages and Warning Levels using SLF4J/src/main/java/com/example/: LoggingExample.java
Week - 3/1. spring-data-jpa-handson/Hands on 2 - Hibernate XML Config implementation walk through/: Learnings.docx  pom.xml
Week - 3/1. spring-data-jpa-handson/Hands on 2 - Hibernate XML Config implementation walk through/src/main/java/com/example/: Employee.java  Main.java
Week - 3/1. spring-data-jpa-handson/Hands on 2 - Hibernate XML Config implementation walk through/src/main/resources/: hibernate.cfg.xml
Week - 3/1. spring-data-jpa-handson/Hands on 2 - Hibernate XML Config implementation walk through/src/main/resources/com/example/: Employee.hbm.xml
Week - 8/: welcome.txt
(+319 files in other folders)
